{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compte utilisateur</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center; /* Centrer le contenu horizontalement */
            align-items: center; /* Centrer le contenu verticalement */
            height: 90vh;
        }
        form {
            max-width: 99%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group {
            width: 300px;
            flex-grow: 1; /* Partage l'espace disponible entre les divs */
            margin:20px;
        }
        /* Permet aux divs enfants de revenir à la ligne si l'espace est insuffisant */
        .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        label{
            margin-bottom: 0;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1 class="font-weight-semi-bold text-uppercase mb-3" style="text-align: center; margin: 40px;">Ajouter un produit</h1>

    {% if messages %}
        <ul style="margin: 0; padding: 0;";  class="messages">
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <li style="list-style:none; text-align: center; color: red;">{{ message }}</li>
                {% elif message.tags == 'success' %}
                    <li style="list-style:none; text-align: center; color: green;">{{ message }}</li>
                {% else %}
                    <li style="list-style:none; text-align: center;">{{ message }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

    <form action="#" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-container">
            <div class="form-group">
                
                <label for="code">Code:</label>
                <input type="text" name="code" id="code" required>

                <label for="nom">Nom:</label>
                <input type="text" name="nom" id="nom" required>
                
            </div>

            <div class="form-group">

                <label for="prix_achat">Prix achat:</label>
                <input type="number" name="prix_achat" id="prix_achat" required>

                <label for="prix_vente">Prix vente:</label>
                <input type="number" name="prix_vente" id="prix_vente" required>

            </div>

            <div class="form-group">

                <label for="couleur">Couleur:</label>
                <input type="text" name="couleur" id="couleur">

                <label for="pointure">Pointure:</label>
                <input type="text" name="pointure" id="pointure">

            </div>  

            <div class="form-group">

                <label for="image">Image:</label>
                <input type="file" name="image" id="image">

            </div>
            
        </div>
        
        <a href="{% url 'stock' %}" class="btn btn-secondary" style="font-size: 18px;">Annuler</a>
        <button type="submit" class="btn btn-primary" style="font-size: 18px;">Valider</button>
    </form>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

</body>
</html>
