<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            font-family: Poppins, sans-serif;
        }

        .container {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        a {
            width: 25%;
            height: 200px;
            margin: 10px;
            display: flex;
            background-color: lightgray;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
            transition: transform 0.3s;
        }

        a:hover {
            transform: scale(1.05);
        }

        .square {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .icon {
            font-size: 60px;
            margin-bottom: 10px;
        }

        .text {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 50px;
            color: skyblue;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
        }

        .intro {
            margin-top: 10px;
            position: relative;
            display: flex;
        }

        .logout-container {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .logout-button {
            width: 90px;
            height: 60px;
            background-color: lightgray;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
            font-weight: bold;
            font-size: 15px;
        }

        button {
            width: 120px;
            height: 45px;
            font-size: 16px;
            font-weight: bold;
            background-color: #00bfff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: darkred;
        }

        .buttons {
            display: flex;
            gap: 10px;
            margin-left: 44%;
            margin-top: 15px;
        }

        .imgnom {
            margin-left: 11%;
        }

        @media (max-width: 768px) {
            .container a {
                width: 95%;
                height: 270px;
            }

            .kirikou {
                font-size: 50px;
                margin: 0px;
            }

            .buttons {
                display: flex;
                gap: 10px;
                margin-left: 15%;
            }

            .intro {
                display: inline;
                align-items: center;
                margin-left: 45%;
            }

            .h1 {
                align-items: center;
            }

            .imgnom {
                align-items: center;
                margin-left: 15%;
            }
        }
    </style>
</head>
<body>

    <div class="intro">
        <div class="imgnom">
            <h1 class="kirikou" style="color: #00bfff; margin-bottom: 0;">Lifeclub</h1>
            <h6 class="kirikou" style="color: red; margin: 0; padding: 0; font-size: 20px;">SANA Adama</h6>
        </div>
        <div class="buttons">
            <button onclick="window.location.href='#'"><i class="fas fa-gear"></i></button>
            <button onclick="window.location.href='#'"><i class="fas fa-sign-out-alt"></i></button>
        </div>
    </div>    

    <hr style="color: gray;">

    <div class="container">
        <a href="caisse.html" style="background-color: #27AE60;">
            <div class="square">
                <i class="fas fa-money-bill-wave icon"></i>
                <div class="text">CAISSE</div>
            </div>
        </a>

        <a href="factures.html" style="background-color: #19e4e4;">
            <div class="square">
                <i class="fas fa-file-invoice-dollar icon"></i>
                <div class="text">FACTURES</div>
            </div>
        </a>

        <a href="taches.html" style="background-color: #f5a741;">
            <div class="square">
                <i class="fas fa-tasks icon"></i>
                <div class="text">TACHES</div>
            </div>
        </a>

        <a href="stock.html" style="background-color: #2196f3;">
            <div class="square">
                <i class="fas fa-boxes icon"></i>
                <div class="text">STOCK</div>
            </div>
        </a>

        <a href="approvisions.html" style="background-color: #795548;">
            <div class="square">
                <i class="fas fa-truck-loading icon"></i>
                <div class="text">APPROVISIONS</div>
            </div>
        </a>

        <a href="controles.html" style="background-color: #FF69B4;">
            <div class="square">
                <i class="fas fa-user-shield icon"></i>
                <div class="text">CONTROLES</div>
            </div>
        </a>

        <a href="depenses.html" style="background-color: #ff7964;">
            <div class="square">
                <i class="fas fa-money-check-alt icon"></i>
                <div class="text">DEPENSES</div>
            </div>
        </a>

        <a href="users.html" style="background-color: #f4d93f;">
            <div class="square">
                <i class="fas fa-user-friends icon"></i>
                <div class="text">USERS</div>
            </div>
        </a>

        <a href="stats.html" style="background-color: #0aee3cde;">
            <div class="square">
                <i class="fas fa-chart-line icon"></i>
                <div class="text">STATS</div>
            </div>
        </a>
    </div>

</body>
</html>
